{"schema":"1.0","details":{"displayName":"[Template] MS Teams Messages on Unanswered MLA Posts for Certain Products","description":"","createdTime":"2023-08-09T02:04:39.1669237Z","packageTelemetryId":"a54b5668-0e02-4cc3-b697-93fe209fa468","creator":"N/A","sourceEnvironment":"MS Teams"},"resources":{"ea306579-7ae3-4791-a029-9b301d98fade":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"[Template] MS Teams Messages on Unanswered MLA Posts for Certain Products"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0fe7c7e1-0ab6-4a03-bdae-09dfc8d67ae4","309b9cef-86a8-4abf-b16c-0a3417cd7523","d4cf0743-5e05-4e05-ada0-4444f9814592","5fc8067b-0b9c-4d9f-9423-6efca72b48fb"]},"0fe7c7e1-0ab6-4a03-bdae-09dfc8d67ae4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"309b9cef-86a8-4abf-b16c-0a3417cd7523":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ayeo@mathworks.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0fe7c7e1-0ab6-4a03-bdae-09dfc8d67ae4"]},"d4cf0743-5e05-4e05-ada0-4444f9814592":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5fc8067b-0b9c-4d9f-9423-6efca72b48fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d4cf0743-5e05-4e05-ada0-4444f9814592"]}}}