Tags = [];

D = dir("../../_posts/*.md");
filenames = {D.name};

for i_file = 1:length(filenames)
    myStr = readlines("../../_posts/"+filenames{i_file});

    temp = extractAfter(myStr, "tags:");
    temp(ismissing(temp)) = [];
    temp = extractBetween(temp, "[", "]");

    Tags = [Tags; erase(split(temp, ","), " ")];
end

%% base template



%%

TagsUnique = unique(Tags);
for i_tag = 1:length(TagsUnique)
    outStr = strTemplate(TagsUnique(i_tag));
    writeline(outStr, "tag_"+TagsUnique(i_tag)+".md");
end

function outStr = strTemplate(placeholder)
outStr = "---" + newline + ...
    "title: ""Tag: "+placeholder+"""" + newline + ...
    "tagName: "+placeholder+ newline + ...
    "search: exclude" + newline + ...
    "permalink: tag_"+placeholder+".html" + newline + ...
    "sidebar: False" + newline + ...
    "folder: tags" + newline + ...
    "---" + newline + ...
    "{% include taglogic.html %}" + newline + newline + ...
    "{% include links.html %}";
end